{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1a940080",
   "metadata": {},
   "source": [
    "# Lisbon's Public Transport Network Analysis\n",
    "\n",
    "In this project, I built a real-time data pipeline to monitor public bus statuses using a live API. The goal was to simulate an end-to-end data workflow ‚Äî from raw data collection to interactive dashboards.\n",
    "\n",
    "Python collects and cleans real-time bus data from a public API (e.g., ‚ÄúIn Transit‚Äù, ‚ÄúStationed‚Äù).\n",
    "\n",
    "Cleaned data is sent to SQL Server, which acts as the central storage.\n",
    "\n",
    "SQL is used for hypothesis testing and querying traffic patterns.\n",
    "\n",
    "Power BI connects to SQL and displays a live dashboard.\n",
    "\n",
    "The refresh button in Power BI re-triggers the pipeline:\n",
    "Python pulls ‚Üí SQL updates ‚Üí Power BI refreshes.\n",
    "\n",
    "üîß Key Skills Demonstrated\n",
    "API integration & real-time data handling\n",
    "\n",
    "Data cleaning and transformation with Python\n",
    "\n",
    "SQL for analysis & database management\n",
    "\n",
    "Power BI dashboard creation\n",
    "\n",
    "End-to-end automation mindset\n",
    "\n",
    "This project shows not just visualization ‚Äî but a working pipeline from data ingestion to insights."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e531e1bf",
   "metadata": {},
   "source": [
    "1. **Data Collection**\n",
    "   - Real-time bus positions\n",
    "   - Metro line status monitoring\n",
    "\n",
    "2. **Analysis Features**\n",
    "   - Geographic visualization\n",
    "   - District-based analysis\n",
    "   - Status monitoring\n",
    "   - Performance metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c811090",
   "metadata": {},
   "source": [
    "## 1. Setup and Dependencies\n",
    "First, let's import all the required libraries for our analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "19f78112",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "from tabulate import tabulate\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "import pyodbc\n",
    "import gtfs_realtime_pb2\n",
    "import google.protobuf\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1612c1dc",
   "metadata": {},
   "source": [
    "### System Architecture\n",
    "\n",
    "1. **Data Collection Layer** üì•\n",
    "   - Real-time bus position tracking\n",
    "   - Integration with multiple sources:\n",
    "     - Carris (traditional bus system)\n",
    "     - Carris Metropolitana (metropolitan area)\n",
    "   - GTFS Realtime format processing\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ead9ae5b",
   "metadata": {},
   "source": [
    "- Fetch Real time Lisbon Carris Trasnport"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "deccdaea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got 407 vehicles with 14 columns.\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n",
      "|          trip_trip_id |   trip_schedule_relationship |   trip_route_id |   trip_direction_id |   position_latitude |   position_longitude |   current_stop_sequence |   current_status |   timestamp |   stop_id |   vehicle_id | vehicle_license_plate   | entity_id   | current_status_text   |\n",
      "+=======================+==============================+=================+=====================+=====================+======================+=========================+==================+=============+===========+==============+=========================+=============+=======================+\n",
      "| 5094_20250601_107_0_4 |                            0 |           107_0 |                   0 |             38.7215 |             -9.14675 |                      13 |                2 |  1753780604 |      1212 |         6032 | BF-93-BC                | 6032_732    | IN_TRANSIT_TO         |\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n",
      "| 6306_20250601_106_0_6 |                            0 |           106_0 |                   0 |             38.7564 |             -9.14682 |                      12 |                2 |  1753780629 |     11306 |         4645 | 98-JO-46                | 4645_750    | IN_TRANSIT_TO         |\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n",
      "| 4636_20250601_204_0_6 |                            0 |           204_0 |                   0 |             38.6998 |             -9.20585 |                       9 |                2 |  1753780621 |      9607 |         4648 | 98-JO-47                | 4648_728    | IN_TRANSIT_TO         |\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n",
      "| 3552_20250601_189_0_7 |                            0 |           189_0 |                   0 |             38.7064 |             -9.1735  |                      29 |                2 |  1753780602 |      9403 |         2793 | AJ-58-LI                | 2793_712    | IN_TRANSIT_TO         |\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n",
      "| 14261_20250601_79_0_8 |                            0 |            79_0 |                   0 |             38.7072 |             -9.14142 |                       3 |                2 |  1753780622 |      3820 |          557 |                         | 557_25E     | IN_TRANSIT_TO         |\n",
      "+-----------------------+------------------------------+-----------------+---------------------+---------------------+----------------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-------------+-----------------------+\n"
     ]
    }
   ],
   "source": [
    "Carris_CL = None\n",
    "\n",
    "def get_all_vehicle_data():\n",
    "    global Carris_CL\n",
    "    url = \"https://gateway.carris.pt/gateway/gtfs/api/v2.11/GTFS/realtime/vehiclepositions\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code != 200:\n",
    "        print(f\"Failed to get data: {response.status_code}\")\n",
    "        Carris_CL = None\n",
    "        return\n",
    "\n",
    "    feed = gtfs_realtime_pb2.FeedMessage()\n",
    "    feed.ParseFromString(response.content)\n",
    "\n",
    "    data_list = []\n",
    "\n",
    "    def parse_message(message, prefix=''):\n",
    "        result = {}\n",
    "        for field, value in message.ListFields():\n",
    "            name = f\"{prefix}{field.name}\"\n",
    "            if hasattr(value, 'ListFields'):\n",
    "                result.update(parse_message(value, prefix=name+'_'))\n",
    "            else:\n",
    "                result[name] = value\n",
    "        return result\n",
    "\n",
    "    for entity in feed.entity:\n",
    "        if entity.HasField('vehicle'):\n",
    "            vehicle_data = parse_message(entity.vehicle)\n",
    "            vehicle_data['entity_id'] = entity.id\n",
    "            data_list.append(vehicle_data)\n",
    "\n",
    "    if data_list:\n",
    "        Carris_CL = pd.DataFrame(data_list)\n",
    "        \n",
    "        # Mapeamento dos status\n",
    "        status_map = {\n",
    "            0: 'INCOMING_AT',\n",
    "            1: 'STOPPED_AT',\n",
    "            2: 'IN_TRANSIT_TO'\n",
    "        }\n",
    "        \n",
    "     \n",
    "        if 'current_status' in Carris_CL.columns:\n",
    "            Carris_CL['current_status_text'] = Carris_CL['current_status'].map(status_map)\n",
    "        else:\n",
    "            print(\"Coluna 'current_status' n√£o encontrada no DataFrame.\")\n",
    "        \n",
    "        print(f\"Got {len(Carris_CL)} vehicles with {len(Carris_CL.columns)} columns.\")\n",
    "        print(tabulate(Carris_CL.head(), headers='keys', tablefmt='grid', showindex=False))\n",
    "    else:\n",
    "        print(\"No vehicle data found.\")\n",
    "        Carris_CL = None\n",
    "\n",
    "\n",
    "# Call function to update Carris_CL\n",
    "get_all_vehicle_data()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c18471b",
   "metadata": {},
   "source": [
    "2. **Processing Layer** üîÑ\n",
    "   - Geographic data enrichment\n",
    "   - Status monitoring & classification\n",
    "   - Multi-source data integration\n",
    "   - Performance metrics calculation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f18d89af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got 407 vehicles with 14 columns.\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n",
      "|               Trip_ID |   trip_schedule_relationship |   Route_ID |   Direction_ID |   Latitude |   Longitude |   current_stop_sequence |   current_status |   Timestamp |   Stop_ID |   vehicle_id | vehicle_license_plate   | Line_ID   | Current_Status   |\n",
      "+=======================+==============================+============+================+============+=============+=========================+==================+=============+===========+==============+=========================+===========+==================+\n",
      "| 5094_20250601_107_0_4 |                            0 |      107_0 |              0 |    38.7215 |    -9.14675 |                      13 |                2 |  1753780604 |      1212 |         6032 | BF-93-BC                | 732       | In Transit       |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n",
      "| 6306_20250601_106_0_6 |                            0 |      106_0 |              0 |    38.7564 |    -9.14682 |                      12 |                2 |  1753780629 |     11306 |         4645 | 98-JO-46                | 750       | In Transit       |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n",
      "| 4636_20250601_204_0_6 |                            0 |      204_0 |              0 |    38.6998 |    -9.20585 |                       9 |                2 |  1753780621 |      9607 |         4648 | 98-JO-47                | 728       | In Transit       |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n",
      "| 3552_20250601_189_0_7 |                            0 |      189_0 |              0 |    38.7064 |    -9.1735  |                      29 |                2 |  1753780602 |      9403 |         2793 | AJ-58-LI                | 712       | In Transit       |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n",
      "| 14261_20250601_79_0_8 |                            0 |       79_0 |              0 |    38.7072 |    -9.14142 |                       3 |                2 |  1753780622 |      3820 |          557 |                         | 25E       | In Transit       |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+\n"
     ]
    }
   ],
   "source": [
    "# rename columns\n",
    "Carris_CL.rename(columns={\n",
    "    'entity_id': 'Line_ID',\n",
    "    'timestamp': 'Timestamp',\n",
    "    'position_latitude': 'Latitude',\n",
    "    'position_longitude': 'Longitude',\n",
    "    'current_status_text': 'Current_Status',\n",
    "    'trip_route_id': 'Route_ID',\n",
    "    'stop_id': 'Stop_ID',\n",
    "    'trip_trip_id': 'Trip_ID',\n",
    "    'trip_direction_id': 'Direction_ID'\n",
    "}, inplace=True)\n",
    "\n",
    "# Replace values in the 'Current_Status' column\n",
    "Carris_CL['Current_Status'] = Carris_CL['Current_Status'].replace({\n",
    "    'IN_TRANSIT_TO': 'In Transit',\n",
    "    'INCOMING_AT': 'Approaching',\n",
    "    'STOPPED_AT': 'Stationed'\n",
    "})\n",
    "\n",
    "# Keep last 3 characters of Line_ID\n",
    "Carris_CL['Line_ID'] = Carris_CL['Line_ID'].str[-3:]\n",
    "\n",
    "print(f\"Got {len(Carris_CL)} vehicles with {len(Carris_CL.columns)} columns.\")\n",
    "print(tabulate(Carris_CL.head(), headers='keys', tablefmt='grid', showindex=False))\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b923ec36",
   "metadata": {},
   "source": [
    "- TimesTamp Converter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "096fcffa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Current time: 2025-07-29 10:17:12.918903\n",
      "\n",
      "Processed datetime information:\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n",
      "|               Trip_ID |   trip_schedule_relationship |   Route_ID |   Direction_ID |   Latitude |   Longitude |   current_stop_sequence |   current_status |   Timestamp |   Stop_ID |   vehicle_id | vehicle_license_plate   | Line_ID   | Current_Status   | Datetime            | Date       | Time     | Day     | Workday   |\n",
      "+=======================+==============================+============+================+============+=============+=========================+==================+=============+===========+==============+=========================+===========+==================+=====================+============+==========+=========+===========+\n",
      "| 5094_20250601_107_0_4 |                            0 |      107_0 |              0 |  38.721451 |   -9.146750 |                      13 |                2 |  1753780604 |      1212 |         6032 | BF-93-BC                | 732       | In Transit       | 2025-07-29 09:16:44 | 2025-07-29 | 09:16:44 | Tuesday | True      |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n",
      "| 6306_20250601_106_0_6 |                            0 |      106_0 |              0 |  38.756432 |   -9.146820 |                      12 |                2 |  1753780629 |     11306 |         4645 | 98-JO-46                | 750       | In Transit       | 2025-07-29 09:17:09 | 2025-07-29 | 09:17:09 | Tuesday | True      |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n",
      "| 4636_20250601_204_0_6 |                            0 |      204_0 |              0 |  38.699772 |   -9.205850 |                       9 |                2 |  1753780621 |      9607 |         4648 | 98-JO-47                | 728       | In Transit       | 2025-07-29 09:17:01 | 2025-07-29 | 09:17:01 | Tuesday | True      |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n",
      "| 3552_20250601_189_0_7 |                            0 |      189_0 |              0 |  38.706429 |   -9.173500 |                      29 |                2 |  1753780602 |      9403 |         2793 | AJ-58-LI                | 712       | In Transit       | 2025-07-29 09:16:42 | 2025-07-29 | 09:16:42 | Tuesday | True      |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n",
      "| 14261_20250601_79_0_8 |                            0 |       79_0 |              0 |  38.707199 |   -9.141420 |                       3 |                2 |  1753780622 |      3820 |          557 |                         | 25E       | In Transit       | 2025-07-29 09:17:02 | 2025-07-29 | 09:17:02 | Tuesday | True      |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+\n"
     ]
    }
   ],
   "source": [
    "\n",
    "if 'Timestamp' in Carris_CL.columns:\n",
    "    # Converte timestamp para datetime e extrai componentes\n",
    "    Carris_CL.loc[:, 'Datetime'] = pd.to_datetime(Carris_CL['Timestamp'], unit='s')\n",
    "    Carris_CL.loc[:, 'Date'] = Carris_CL['Datetime'].dt.strftime('%Y-%m-%d')\n",
    "    Carris_CL.loc[:, 'Time'] = Carris_CL['Datetime'].dt.strftime('%H:%M:%S')\n",
    "    Carris_CL.loc[:, 'Day'] = Carris_CL['Datetime'].dt.day_name()\n",
    "    Carris_CL.loc[:, 'Workday'] = Carris_CL['Datetime'].dt.dayofweek.apply(lambda x: x < 5)\n",
    "\n",
    "    # Mostra o hor√°rio atual\n",
    "    print(f\"\\nCurrent time: {pd.Timestamp.now()}\")\n",
    "\n",
    "    # Exibe resultados\n",
    "    print(\"\\nProcessed datetime information:\")\n",
    "    # Display the final DataFrame\n",
    "    print(tabulate(Carris_CL.head(),\n",
    "               headers='keys',\n",
    "               tablefmt='grid',\n",
    "               showindex=False,\n",
    "               floatfmt='.6f'))\n",
    "else:\n",
    "    print(\"Error: 'Timestamp' column not found in Carris_CL DataFrame.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe0b0057",
   "metadata": {},
   "source": [
    "- Add Column Color"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "88418db6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|               Trip_ID |   trip_schedule_relationship |   Route_ID |   Direction_ID |   Latitude |   Longitude |   current_stop_sequence |   current_status |   Timestamp |   Stop_ID |   vehicle_id | vehicle_license_plate   | Line_ID   | Current_Status   | Datetime            | Date       | Time     | Day     | Workday   | Color_ID    | Operator   |\n",
      "+=======================+==============================+============+================+============+=============+=========================+==================+=============+===========+==============+=========================+===========+==================+=====================+============+==========+=========+===========+=============+============+\n",
      "| 5094_20250601_107_0_4 |                            0 |      107_0 |              0 |  38.721451 |   -9.146750 |                      13 |                2 |  1753780604 |      1212 |         6032 | BF-93-BC                | 732       | In Transit       | 2025-07-29 09:16:44 | 2025-07-29 | 09:16:44 | Tuesday | True      | Pink Line   | CL         |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "| 6306_20250601_106_0_6 |                            0 |      106_0 |              0 |  38.756432 |   -9.146820 |                      12 |                2 |  1753780629 |     11306 |         4645 | 98-JO-46                | 750       | In Transit       | 2025-07-29 09:17:09 | 2025-07-29 | 09:17:09 | Tuesday | True      | Red Line    | CL         |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "| 4636_20250601_204_0_6 |                            0 |      204_0 |              0 |  38.699772 |   -9.205850 |                       9 |                2 |  1753780621 |      9607 |         4648 | 98-JO-47                | 728       | In Transit       | 2025-07-29 09:17:01 | 2025-07-29 | 09:17:01 | Tuesday | True      | Yellow Line | CL         |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "| 3552_20250601_189_0_7 |                            0 |      189_0 |              0 |  38.706429 |   -9.173500 |                      29 |                2 |  1753780602 |      9403 |         2793 | AJ-58-LI                | 712       | In Transit       | 2025-07-29 09:16:42 | 2025-07-29 | 09:16:42 | Tuesday | True      | Orange Line | CL         |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "| 14261_20250601_79_0_8 |                            0 |       79_0 |              0 |  38.707199 |   -9.141420 |                       3 |                2 |  1753780622 |      3820 |          557 |                         | 25E       | In Transit       | 2025-07-29 09:17:02 | 2025-07-29 | 09:17:02 | Tuesday | True      | Yellow Line | CL         |\n",
      "+-----------------------+------------------------------+------------+----------------+------------+-------------+-------------------------+------------------+-------------+-----------+--------------+-------------------------+-----------+------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n"
     ]
    }
   ],
   "source": [
    "# Load the CSV Color_ID\n",
    "\n",
    "color_df = pd.read_csv(r\"D:\\Project\\Lisbon‚Äôs Public Transport Network\\Datasets\\Line_Colors.csv\")\n",
    "\n",
    "color_df.columns = color_df.columns.str.strip()\n",
    "\n",
    "# 2. Renomear a coluna de chave para 'Line_ID' para facilitar o merge\n",
    "color_df.rename(columns={'LineID': 'Line_ID'}, inplace=True)\n",
    "\n",
    "# Merge Carris_CL with color_df on 'Line_ID'\n",
    "Carris_CL = Carris_CL.merge(\n",
    "    color_df[['Line_ID', 'Color_ID', 'Operator']],\n",
    "    on='Line_ID',\n",
    "    how='left'\n",
    ")\n",
    "\n",
    "from tabulate import tabulate\n",
    "\n",
    "print(tabulate(Carris_CL.head(), headers='keys', tablefmt='grid', showindex=False, floatfmt=\".6f\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "347058b3",
   "metadata": {},
   "source": [
    "## Project Features\n",
    "\n",
    "### 1. Data Collection üîÑ\n",
    "- Real-time vehicle positions\n",
    "- Multiple operator integration\n",
    "- Automated data updates\n",
    "\n",
    "- Fetch Real time Lisbon Carris Metropolitana Transport\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2e24fc46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Found 818 vehicles. Showing first 5:\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|   bearing | block_id                       | current_status   | id       |     lat |   line_id |      lon |   pattern_id |   route_id | schedule_relationship   |     shift_id |    speed |   stop_id |   timestamp | trip_id                  |\n",
      "+===========+================================+==================+==========+=========+===========+==========+==============+============+=========================+==============+==========+===========+=============+==========================+\n",
      "|       183 | 20250729-64810400-313190234560 | IN_TRANSIT_TO    | 44|12747 | 38.7085 |      4730 | -9.17391 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0       |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK |\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|       137 | 20250729-64810159-312380234560 | INCOMING_AT      | 44|12508 | 38.5201 |      4410 | -8.8491  |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.27778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK |\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|       344 | 20250729-64810616-311590234560 | INCOMING_AT      | 44|12507 | 38.5343 |      4474 | -8.89322 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.44444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK |\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|       325 | 20250729-64810164-321430234560 | IN_TRANSIT_TO    | 44|12069 | 38.7353 |      4504 | -8.94786 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.7222  |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK |\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|       270 | 20250729-64810342-323250234560 | IN_TRANSIT_TO    | 44|12695 | 38.6532 |      4701 | -9.02438 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.2778  |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK |\n",
      "+-----------+--------------------------------+------------------+----------+---------+-----------+----------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n"
     ]
    }
   ],
   "source": [
    "\n",
    "Carris_CM = None  # global variable\n",
    "\n",
    "def get_realtime_bus_positions():\n",
    "    global Carris_CM\n",
    "\n",
    "    url = \"https://api.carrismetropolitana.pt/v1/vehicles\"\n",
    "    \n",
    "    try:\n",
    "        response = requests.get(url)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        \n",
    "        if data:\n",
    "            Carris_CM = pd.DataFrame(data)\n",
    "            print(f\"\\nFound {len(Carris_CM)} vehicles. Showing first 5:\")\n",
    "            print(tabulate(Carris_CM.head(), headers='keys', tablefmt='grid', showindex=False))\n",
    "        else:\n",
    "            print(\"No vehicles found.\")\n",
    "            Carris_CM = None\n",
    "            \n",
    "    except requests.RequestException as e:\n",
    "        print(\"Error fetching data:\", e)\n",
    "        Carris_CM = None\n",
    "\n",
    "# Call the function to update Carris_CM\n",
    "get_realtime_bus_positions()\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10f81804",
   "metadata": {},
   "source": [
    "### 2.1 Data Processing and Column Renaming\n",
    "Process the raw vehicle data and rename columns for better readability. This step makes the data more intuitive to work with by:\n",
    "- Renaming columns with more descriptive names\n",
    "- Standardizing column naming conventions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5e5bc315",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Found 818 vehicles. Showing first 5:\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|   Direction_ID | Travel_ID                      | Current_Status   | Vehicle ID   |   Latitude |   Line_ID |   Longitude |   Pattern_ID |   Route_ID | schedule_relationship   |     Shift_ID |    Speed |   Stop_ID |   Timestamp | Trip_ID                  |\n",
      "+================+================================+==================+==============+============+===========+=============+==============+============+=========================+==============+==========+===========+=============+==========================+\n",
      "|            183 | 20250729-64810400-313190234560 | In Transit       | 44|12747     |    38.7085 |      4730 |    -9.17391 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0       |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|            137 | 20250729-64810159-312380234560 | Approaching      | 44|12508     |    38.5201 |      4410 |    -8.8491  |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.27778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|            344 | 20250729-64810616-311590234560 | Approaching      | 44|12507     |    38.5343 |      4474 |    -8.89322 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.44444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|            325 | 20250729-64810164-321430234560 | In Transit       | 44|12069     |    38.7353 |      4504 |    -8.94786 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.7222  |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n",
      "|            270 | 20250729-64810342-323250234560 | In Transit       | 44|12695     |    38.6532 |      4701 |    -9.02438 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.2778  |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Convert vehicle_data to a DataFrame\n",
    "Carris_CM = pd.DataFrame(Carris_CM)\n",
    "\n",
    "# Rename the columns for better readability\n",
    "def rename_columns(Carris_CM):\n",
    "    Carris_CM.rename(columns={\n",
    "        'id': 'Vehicle ID',\n",
    "        'line_id': 'Line_ID',\n",
    "        'lat': 'Latitude',\n",
    "        'lon': 'Longitude',\n",
    "        'route_id': 'Route_ID',\n",
    "        'current_status': 'Current_Status',\n",
    "        'bearing': 'Direction_ID',\n",
    "        'pattern_id': 'Pattern_ID',\n",
    "        'speed': 'Speed',\n",
    "        'timestamp': 'Timestamp',\n",
    "        'shift_id': 'Shift_ID',\n",
    "        'stop_id': 'Stop_ID',\n",
    "        'trip_id': 'Trip_ID',\n",
    "        'block_id': 'Travel_ID',\n",
    "    }, inplace=True)\n",
    "    return Carris_CM\n",
    "\n",
    "# Rename columns\n",
    "Carris_CM = rename_columns(Carris_CM)\n",
    "\n",
    "\n",
    "# Drop Vehicle ID column\n",
    "#Carris_CM.drop(columns=['Vehicle ID'], inplace=True)\n",
    "\n",
    "# Replace values in the 'Current_Status' column\n",
    "Carris_CM['Current_Status'] = Carris_CM['Current_Status'].replace({\n",
    "    'IN_TRANSIT_TO': 'In Transit',\n",
    "    'INCOMING_AT': 'Approaching',\n",
    "    'STOPPED_AT': 'Stationed'\n",
    "})\n",
    "\n",
    "\n",
    "print(f\"\\nFound {len(Carris_CM)} vehicles. Showing first 5:\")\n",
    "print(tabulate(Carris_CM.head(), headers='keys', tablefmt='grid', showindex=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2285303a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Processed datetime information:\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n",
      "|   Direction_ID | Travel_ID                      | Current_Status   | Vehicle ID   |   Latitude |   Line_ID |   Longitude |   Pattern_ID |   Route_ID | schedule_relationship   |     Shift_ID |     Speed |   Stop_ID |   Timestamp | Trip_ID                  | Datetime            | Date       | Time     | Day     | Workday   |\n",
      "+================+================================+==================+==============+============+===========+=============+==============+============+=========================+==============+===========+===========+=============+==========================+=====================+============+==========+=========+===========+\n",
      "|            183 | 20250729-64810400-313190234560 | In Transit       | 44|12747     |  38.708469 |      4730 |   -9.173905 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0.000000 |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK | 2025-07-29 09:16:54 | 2025-07-29 | 09:16:54 | Tuesday | True      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n",
      "|            137 | 20250729-64810159-312380234560 | Approaching      | 44|12508     |  38.520069 |      4410 |   -8.849105 |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.277778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK | 2025-07-29 09:16:23 | 2025-07-29 | 09:16:23 | Tuesday | True      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n",
      "|            344 | 20250729-64810616-311590234560 | Approaching      | 44|12507     |  38.534283 |      4474 |   -8.893222 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.444444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK | 2025-07-29 09:17:06 | 2025-07-29 | 09:17:06 | Tuesday | True      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n",
      "|            325 | 20250729-64810164-321430234560 | In Transit       | 44|12069     |  38.735313 |      4504 |   -8.947857 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.722222 |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK | 2025-07-29 09:16:55 | 2025-07-29 | 09:16:55 | Tuesday | True      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n",
      "|            270 | 20250729-64810342-323250234560 | In Transit       | 44|12695     |  38.653221 |      4701 |   -9.024382 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.277778 |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK | 2025-07-29 09:16:56 | 2025-07-29 | 09:16:56 | Tuesday | True      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+\n"
     ]
    }
   ],
   "source": [
    "# Carris_CM: process datetime\n",
    "if 'Timestamp' in Carris_CM.columns:\n",
    "    Carris_CM.loc[:, 'Datetime'] = pd.to_datetime(Carris_CM['Timestamp'], unit='s')\n",
    "    Carris_CM.loc[:, 'Date'] = Carris_CM['Datetime'].dt.strftime('%Y-%m-%d')\n",
    "    Carris_CM.loc[:, 'Time'] = Carris_CM['Datetime'].dt.strftime('%H:%M:%S')\n",
    "    Carris_CM.loc[:, 'Day'] = Carris_CM['Datetime'].dt.day_name()\n",
    "    Carris_CM.loc[:, 'Workday'] = Carris_CM['Datetime'].dt.dayofweek.apply(lambda x: x < 5)\n",
    "\n",
    "  # Exibe resultados\n",
    "    print(\"\\nProcessed datetime information:\")\n",
    "    # Display the final DataFrame\n",
    "    print(tabulate(Carris_CM.head(),\n",
    "               headers='keys',\n",
    "               tablefmt='grid',\n",
    "               showindex=False,\n",
    "               floatfmt='.6f'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ee830f0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|   Direction_ID | Travel_ID                      | Current_Status   | Vehicle ID   |   Latitude |   Line_ID |   Longitude |   Pattern_ID |   Route_ID | schedule_relationship   |     Shift_ID |     Speed |   Stop_ID |   Timestamp | Trip_ID                  | Datetime            | Date       | Time     | Day     | Workday   | Color_ID    | Operator   |\n",
      "+================+================================+==================+==============+============+===========+=============+==============+============+=========================+==============+===========+===========+=============+==========================+=====================+============+==========+=========+===========+=============+============+\n",
      "|            183 | 20250729-64810400-313190234560 | In Transit       | 44|12747     |  38.708469 |      4730 |   -9.173905 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0.000000 |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK | 2025-07-29 09:16:54 | 2025-07-29 | 09:16:54 | Tuesday | True      | Red Line    | CM         |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|            137 | 20250729-64810159-312380234560 | Approaching      | 44|12508     |  38.520069 |      4410 |   -8.849105 |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.277778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK | 2025-07-29 09:16:23 | 2025-07-29 | 09:16:23 | Tuesday | True      | Red Line    | CM         |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|            344 | 20250729-64810616-311590234560 | Approaching      | 44|12507     |  38.534283 |      4474 |   -8.893222 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.444444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK | 2025-07-29 09:17:06 | 2025-07-29 | 09:17:06 | Tuesday | True      | Red Line    | CM         |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|            325 | 20250729-64810164-321430234560 | In Transit       | 44|12069     |  38.735313 |      4504 |   -8.947857 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.722222 |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK | 2025-07-29 09:16:55 | 2025-07-29 | 09:16:55 | Tuesday | True      | Red Line    | CM         |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n",
      "|            270 | 20250729-64810342-323250234560 | In Transit       | 44|12695     |  38.653221 |      4701 |   -9.024382 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.277778 |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK | 2025-07-29 09:16:56 | 2025-07-29 | 09:16:56 | Tuesday | True      | Yellow Line | CM         |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+\n"
     ]
    }
   ],
   "source": [
    "# Load the CSV Color_ID\n",
    "\n",
    "color_df = pd.read_csv(r\"D:\\Project\\Lisbon‚Äôs Public Transport Network\\Datasets\\Line_Colors.csv\")\n",
    "\n",
    "color_df.columns = color_df.columns.str.strip()\n",
    "\n",
    "# 2. Renomear a coluna de chave para 'Line_ID' para facilitar o merge\n",
    "color_df.rename(columns={'LineID': 'Line_ID'}, inplace=True)\n",
    "\n",
    "# Merge Carris_CL with color_df on 'Line_ID'\n",
    "Carris_CM = Carris_CM.merge(\n",
    "    color_df[['Line_ID', 'Color_ID', 'Operator']],\n",
    "    on='Line_ID',\n",
    "    how='left'\n",
    ")\n",
    "\n",
    "from tabulate import tabulate\n",
    "\n",
    "print(tabulate(Carris_CM.head(), headers='keys', tablefmt='grid', showindex=False, floatfmt=\".6f\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "10a29f76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CM Columns: ['Direction_ID', 'Travel_ID', 'Current_Status', 'Vehicle ID', 'Latitude', 'Line_ID', 'Longitude', 'Pattern_ID', 'Route_ID', 'schedule_relationship', 'Shift_ID', 'Speed', 'Stop_ID', 'Timestamp', 'Trip_ID', 'Datetime', 'Date', 'Time', 'Day', 'Workday', 'Color_ID', 'Operator']\n",
      "CL Columns: ['Trip_ID', 'trip_schedule_relationship', 'Route_ID', 'Direction_ID', 'Latitude', 'Longitude', 'current_stop_sequence', 'current_status', 'Timestamp', 'Stop_ID', 'vehicle_id', 'vehicle_license_plate', 'Line_ID', 'Current_Status', 'Datetime', 'Date', 'Time', 'Day', 'Workday', 'Color_ID', 'Operator']\n"
     ]
    }
   ],
   "source": [
    "print(\"CM Columns:\", Carris_CM.columns.tolist())\n",
    "print(\"CL Columns:\", Carris_CL.columns.tolist())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93ed0e9b",
   "metadata": {},
   "source": [
    "## Combining the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7b2c0f79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bus_System shape: (1226, 23)\n",
      "Total rows: 1226\n",
      "Total columns: 23\n",
      "CM Columns: ['Direction_ID', 'Travel_ID', 'Current_Status', 'Vehicle ID', 'Latitude', 'Line_ID', 'Longitude', 'Pattern_ID', 'Route_ID', 'schedule_relationship', 'Shift_ID', 'Speed', 'Stop_ID', 'Timestamp', 'Trip_ID', 'Datetime', 'Date', 'Time', 'Day', 'Workday', 'Color_ID', 'Operator', 'Source']\n",
      "CL Columns: ['Direction_ID', 'Travel_ID', 'Current_Status', 'Vehicle ID', 'Latitude', 'Line_ID', 'Longitude', 'Pattern_ID', 'Route_ID', 'schedule_relationship', 'Shift_ID', 'Speed', 'Stop_ID', 'Timestamp', 'Trip_ID', 'Datetime', 'Date', 'Time', 'Day', 'Workday', 'Color_ID', 'Operator', 'Source']\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n",
      "|   Direction_ID | Travel_ID                      | Current_Status   | Vehicle ID   |   Latitude |   Line_ID |   Longitude |   Pattern_ID |   Route_ID | schedule_relationship   |     Shift_ID |    Speed |   Stop_ID |   Timestamp | Trip_ID                  | Datetime            | Date       | Time     | Day     | Workday   | Color_ID    | Operator   | Source   |\n",
      "+================+================================+==================+==============+============+===========+=============+==============+============+=========================+==============+==========+===========+=============+==========================+=====================+============+==========+=========+===========+=============+============+==========+\n",
      "|            183 | 20250729-64810400-313190234560 | In Transit       | 44|12747     |    38.7085 |      4730 |    -9.17391 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0       |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK | 2025-07-29 09:16:54 | 2025-07-29 | 09:16:54 | Tuesday | True      | Red Line    | CM         | CM       |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n",
      "|            137 | 20250729-64810159-312380234560 | Approaching      | 44|12508     |    38.5201 |      4410 |    -8.8491  |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.27778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK | 2025-07-29 09:16:23 | 2025-07-29 | 09:16:23 | Tuesday | True      | Red Line    | CM         | CM       |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n",
      "|            344 | 20250729-64810616-311590234560 | Approaching      | 44|12507     |    38.5343 |      4474 |    -8.89322 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.44444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK | 2025-07-29 09:17:06 | 2025-07-29 | 09:17:06 | Tuesday | True      | Red Line    | CM         | CM       |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n",
      "|            325 | 20250729-64810164-321430234560 | In Transit       | 44|12069     |    38.7353 |      4504 |    -8.94786 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.7222  |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK | 2025-07-29 09:16:55 | 2025-07-29 | 09:16:55 | Tuesday | True      | Red Line    | CM         | CM       |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n",
      "|            270 | 20250729-64810342-323250234560 | In Transit       | 44|12695     |    38.6532 |      4701 |    -9.02438 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.2778  |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK | 2025-07-29 09:16:56 | 2025-07-29 | 09:16:56 | Tuesday | True      | Yellow Line | CM         | CM       |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\cleid\\AppData\\Local\\Temp\\ipykernel_29100\\840636999.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  Bus_System = pd.concat([Carris_CM, Carris_CL], ignore_index=True)[common_columns]\n"
     ]
    }
   ],
   "source": [
    "# Step 1: Identify and add missing columns from Carris_CM into Carris_CL\n",
    "for col in Carris_CM.columns:\n",
    "    if col not in Carris_CL.columns:\n",
    "        Carris_CL[col] = None  # or use np.nan if you prefer float-compatible missing values\n",
    "\n",
    "# Step 2: Reorder columns in Carris_CL to match the order in Carris_CM\n",
    "Carris_CL = Carris_CL[Carris_CM.columns]\n",
    "\n",
    "# Step 3 (optional but recommended): Add a 'Source' column to track origin\n",
    "Carris_CM['Source'] = 'CM'\n",
    "Carris_CL['Source'] = 'CL'\n",
    "\n",
    "# Step 4: Add 'Source' to columns list to match before concatenation\n",
    "common_columns = Carris_CM.columns  # Now includes the 'Source'\n",
    "\n",
    "# Step 5: Concatenate the aligned DataFrames\n",
    "Bus_System = pd.concat([Carris_CM, Carris_CL], ignore_index=True)[common_columns]\n",
    "\n",
    "# Step 6: Print result for confirmation\n",
    "print(f\"Bus_System shape: {Bus_System.shape}\")\n",
    "print(f\"Total rows: {len(Bus_System)}\")\n",
    "print(f\"Total columns: {len(Bus_System.columns)}\")\n",
    "print(\"CM Columns:\", Carris_CM.columns.tolist())\n",
    "print(\"CL Columns:\", Carris_CL.columns.tolist())\n",
    "print(tabulate(Bus_System.head(), headers='keys', tablefmt='grid', showindex=False))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d1959d8",
   "metadata": {},
   "source": [
    "### 2.3 Geographic Enrichment\n",
    "Enrich the bus position data with district information using reverse geocoding. This process:\n",
    "- Uses the Nominatim geocoding service\n",
    "- Implements rate limiting to avoid API restrictions\n",
    "- Adds district names based on latitude and longitude\n",
    "- Handles potential geocoding errors gracefully"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "38b44d63",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.6462), np.float64(-9.2337)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6462&lon=-9.2337&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6462&lon=-9.2337&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6462&lon=-9.2337&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.7673), np.float64(-9.2379)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7673&lon=-9.2379&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7673&lon=-9.2379&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7673&lon=-9.2379&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.9574), np.float64(-9.3452)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*((np.float64(38.9574), np.float64(-9.3452)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.9574&lon=-9.3452&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.5446), np.float64(-8.9843)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5446&lon=-8.9843&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5446&lon=-8.9843&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5446&lon=-8.9843&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.7594), np.float64(-9.2293)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7594&lon=-9.2293&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7594&lon=-9.2293&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.7594&lon=-9.2293&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(38.6845), np.float64(-9.1496)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*((np.float64(38.6845), np.float64(-9.1496)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cleid\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"d:\\Project\\Lisbon‚Äôs Public Transport Network\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.6845&lon=-9.1496&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[‚úî] 'Carris_CM' updated with 'District' column.\n",
      "[‚úî] 'Carris_CL' updated with 'District' column.\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n",
      "|   Direction_ID | Travel_ID                      | Current_Status   | Vehicle ID   |   Latitude |   Line_ID |   Longitude |   Pattern_ID |   Route_ID | schedule_relationship   |     Shift_ID |     Speed |   Stop_ID |   Timestamp | Trip_ID                  | Datetime            | Date       | Time     | Day     | Workday   | Color_ID    | Operator   | Source   | District           |\n",
      "+================+================================+==================+==============+============+===========+=============+==============+============+=========================+==============+===========+===========+=============+==========================+=====================+============+==========+=========+===========+=============+============+==========+====================+\n",
      "|            183 | 20250729-64810400-313190234560 | In Transit       | 44|12747     |  38.708469 |      4730 |   -9.173905 |     4730_0_1 |     4730_0 | SCHEDULED               | 313190234560 |  0.000000 |    020001 |  1753780614 | 4730_0_1|3700|1005_PYPHK | 2025-07-29 09:16:54 | 2025-07-29 | 09:16:54 | Tuesday | True      | Red Line    | CM         | CM       | Quinta do Cabrinha |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n",
      "|            137 | 20250729-64810159-312380234560 | Approaching      | 44|12508     |  38.520069 |      4410 |   -8.849105 |     4410_0_2 |     4410_0 | SCHEDULED               | 312380234560 |  5.277778 |    160050 |  1753780583 | 4410_0_2|3700|0945_PYPHK | 2025-07-29 09:16:23 | 2025-07-29 | 09:16:23 | Tuesday | True      | Red Line    | CM         | CM       | S√£o Sebasti√£o      |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n",
      "|            344 | 20250729-64810616-311590234560 | Approaching      | 44|12507     |  38.534283 |      4474 |   -8.893222 |     4474_0_1 |     4474_0 | SCHEDULED               | 311590234560 |  9.444444 |    160088 |  1753780626 | 4474_0_1|3700|1000_PYPHK | 2025-07-29 09:17:06 | 2025-07-29 | 09:17:06 | Tuesday | True      | Red Line    | CM         | CM       | Bairro Dias Ferr√£o |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n",
      "|            325 | 20250729-64810164-321430234560 | In Transit       | 44|12069     |  38.735313 |      4504 |   -8.947857 |     4504_0_1 |     4504_0 | SCHEDULED               | 321430234560 | 14.722222 |    010108 |  1753780615 | 4504_0_1|3700|0930_PYPHK | 2025-07-29 09:16:55 | 2025-07-29 | 09:16:55 | Tuesday | True      | Red Line    | CM         | CM       | Alcochete          |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n",
      "|            270 | 20250729-64810342-323250234560 | In Transit       | 44|12695     |  38.653221 |      4701 |   -9.024382 |     4701_0_1 |     4701_0 | SCHEDULED               | 323250234560 | 10.277778 |    090261 |  1753780616 | 4701_0_1|3700|0930_PYPHK | 2025-07-29 09:16:56 | 2025-07-29 | 09:16:56 | Tuesday | True      | Yellow Line | CM         | CM       | Bairro Gouveia     |\n",
      "+----------------+--------------------------------+------------------+--------------+------------+-----------+-------------+--------------+------------+-------------------------+--------------+-----------+-----------+-------------+--------------------------+---------------------+------------+----------+---------+-----------+-------------+------------+----------+--------------------+\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from tabulate import tabulate\n",
    "import joblib\n",
    "import os\n",
    "\n",
    "# ========== 1. Geocoder setup and cache ==========\n",
    "geolocator = Nominatim(user_agent=\"lisbon-bus-project\")\n",
    "geocode = RateLimiter(geolocator.reverse, min_delay_seconds=1)\n",
    "CACHE_FILE = \"district_cache.pkl\"\n",
    "\n",
    "# Load cache if available\n",
    "coord_to_district = joblib.load(CACHE_FILE) if os.path.exists(CACHE_FILE) else {}\n",
    "\n",
    "# ========== 2. Reusable function ==========\n",
    "def assign_district(df, name=\"DataFrame\"):\n",
    "    \"\"\"\n",
    "    Takes a DataFrame with 'Latitude' and 'Longitude' columns,\n",
    "    adds a 'District' column using cached reverse geocoding.\n",
    "    \"\"\"\n",
    "    def get_district(lat, lon):\n",
    "        coord = (round(lat, 4), round(lon, 4))  # Rounding to reduce unnecessary geocoding\n",
    "        if coord in coord_to_district:\n",
    "            return coord_to_district[coord]\n",
    "        try:\n",
    "            location = geocode(coord, exactly_one=True)\n",
    "            if location and location.raw.get('address'):\n",
    "                address = location.raw['address']\n",
    "                district = (\n",
    "                    address.get('suburb') or\n",
    "                    address.get('neighbourhood') or\n",
    "                    address.get('city_district') or\n",
    "                    address.get('town') or\n",
    "                    'Unknown'\n",
    "                )\n",
    "            else:\n",
    "                district = 'Unknown'\n",
    "        except Exception as e:\n",
    "            print(f\"Error geocoding {coord}: {e}\")\n",
    "            district = 'Unknown'\n",
    "        coord_to_district[coord] = district\n",
    "        return district\n",
    "\n",
    "    # Apply geocoding only to unique coordinates\n",
    "    unique_coords = df[['Latitude', 'Longitude']].drop_duplicates()\n",
    "    unique_coords['District'] = unique_coords.apply(\n",
    "        lambda row: get_district(row['Latitude'], row['Longitude']), axis=1\n",
    "    )\n",
    "\n",
    "    # Merge districts back into the original DataFrame\n",
    "    df = df.merge(unique_coords, on=['Latitude', 'Longitude'], how='left')\n",
    "\n",
    "    # Save updated cache\n",
    "    joblib.dump(coord_to_district, CACHE_FILE)\n",
    "\n",
    "    print(f\"[‚úî] '{name}' updated with 'District' column.\")\n",
    "    return df\n",
    "\n",
    "# ========== 3. Apply to your two DataFrames ==========\n",
    "Carris_CM = assign_district(Carris_CM, name=\"Carris_CM\")\n",
    "Carris_CL = assign_district(Carris_CL, name=\"Carris_CL\")\n",
    "\n",
    "# Optional: Show preview\n",
    "print(tabulate(Carris_CM.head(), headers='keys', tablefmt='grid', showindex=False, floatfmt=\".6f\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d25c89b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\cleid\\AppData\\Local\\Temp\\ipykernel_29100\\400385356.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  Bus_System = pd.concat([Carris_CL, Carris_CM], ignore_index=True)\n"
     ]
    }
   ],
   "source": [
    "# combine the two DataFrames\n",
    "Bus_System = pd.concat([Carris_CL, Carris_CM], ignore_index=True)\n",
    "\n",
    "# save to csv   \n",
    "Bus_System.to_csv(r\"D:\\Project\\Lisbon‚Äôs Public Transport Network\\Datasets\\Bus_System.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0cf3953f",
   "metadata": {},
   "source": [
    "## Separete DataSet "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "61ea5094",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include both 'E' and 'B' in the Tram group\n",
    "Tram_df = Bus_System[\n",
    "    Bus_System['Line_ID'].astype(str).str.contains('E|B', case=False, na=False)\n",
    "]\n",
    "\n",
    "# Exclude both 'E' and 'B' for the Bus group\n",
    "Bus_df = Bus_System[\n",
    "    ~Bus_System['Line_ID'].astype(str).str.contains('E|B', case=False, na=False)\n",
    "]\n",
    "\n",
    "# Save to CSV\n",
    "Tram_df.to_csv(r\"D:\\Project\\Lisbon‚Äôs Public Transport Network\\Datasets\\tram_data.csv\", index=False)\n",
    "Bus_df.to_csv(r\"D:\\Project\\Lisbon‚Äôs Public Transport Network\\Datasets\\bus_data.csv\", index=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (venv)",
   "language": "python",
   "name": "venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
